VITE_PASS = superSecret
VITE_APIKEY=AIzaSyD4lzCCj_CDKtOHLJMQM0CLXg_yb1CaYwc
VITE_AUTHDOMAIN=dragon-news-react-auth-625d4.firebaseapp.com
VITE_PROJECTID=dragon-news-react-auth-625d4
VITE_STORAGEBUCKET=dragon-news-react-auth-625d4.appspot.com
VITE_MESSAGINGSENDERID =662344091568;
VITE_APPID=1:662344091568:web:5ad067dc99ccf432d43875
